# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---
mode: required

method: legacy

labels:
    step: "Bootloader"
    step[ru]: "Загрузчик"

default: limine

items:
    - id: grub
      name: "GRUB"
      description: "GRUB is the oldest of the available boot managers. It has a very large feature set, works on almost every machine, and remains the most widely used Linux boot manager. Tip: Choose GRUB if you need encrypted /boot, BIOS compatibility, or want Btrfs snapshots with a stable, mature boot manager."
      screenshot: "/etc/calamares/images/bootloaders/grub.png"

    - id: refind
      name: "rEFInd"
      efiOnly: true
      description: "A fork of rEFIt, rEFInd was primarily made to make it easier for MacOS users to multi-boot. However, rEFInd has evolved into being hardware agnostic, making it a great choice for multi-booting on any system. The main draw of rEFInd is its ability to scan all storage devices at boot and correspondingly display entries for each OS/Kernel found. Tip: Choose rEFInd if you want a polished graphical interface and automatic multi-boot detection on UEFI systems."
      screenshot: "/etc/calamares/images/bootloaders/refind.png"

    - id: refind-ai
      name: "rEFInd + AI SDK"
      efiOnly: true
      description: "This is a refind option with the AI SDK. If you don’t know why you need it, don’t choose it instead of usual rEFInd variant."
      screenshot: "/etc/calamares/images/bootloaders/refind.png"

    - id: systemd-boot
      name: "systemd-boot"
      efiOnly: true
      description: "Part of the systemd family, systemd-boot was created to be as simple as possible. This simple yet efficient design ensures it is reliable and fast, but it comes at the cost of advanced features supported by other boot managers. Tip: Choose systemd-boot if you prefer the simplest setup and don’t require snapshots or advanced features. It’s also the most reliable fallback for MSI motherboards with UEFI issues."
      screenshot: "/etc/calamares/images/bootloaders/systemd-boot.png"

    - id: limine
      name: "Limine"
      description: "Limine is a modern, advanced, and portable multiprotocol bootloader. It serves as the reference implementation for the Limine boot protocol and supports Linux as well as chainloading other loaders. Tip: Choose Limine if you want a modern bootloader with Btrfs snapshot integration out of the box, plus support for both BIOS and UEFI and Windows dual-boot (via limine-scan)."
      screenshot: "/etc/calamares/images/bootloaders/limine.png"
