backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

num_retries: 0
disable_download_timeout: false
needed_only: false

operations:
  - try_remove:
    - calamares
    - boost
    - solid
    - yaml-cpp
    - kpmcore
    - hwinfo
    - qt5-svg
    - polkit-qt5
    - plasma-framework
    - qt5-xmlpatterns
    - squashfs-tools
    - linux-atm
    - livecd-sounds
    - pearos-calamares-config
    - mkinitcpio-archiso
    - arch-install-scripts
    - pearos-livecd-desktop
