# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configures limine-snapper-sync and installs limine-mkinitcpio-hook
---

dontChroot: false
timeout: 3600
script:
    - command: "/etc/calamares/scripts/limine-snapper-sync-setup"
    - "-rm /etc/calamares/scripts/limine-snapper-sync-setup"

i18n:
 name: "Post setup settings for Limine bootloader"
