/*
 * SPDX-FileCopyrightText: no
 * SPDX-License-Identifier: CC0-1.0
 */

/*
A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

*/

/*** Generic Widgets.
 *
 * You can style **all** widgets of a given class by selecting
 * the class name. Some widgets have specialized sub-selectors.
 */

/*
QPushButton { background-color: green; }
*/

/*** Main application window.
 *
 * The main application window has the sidebar, which in turn
 * contains a logo and a list of items -- note that the list
 * can **not** be styled, since it has its own custom C++
 * delegate code.
 */

/*
#mainApp { }
#sidebarApp { }
#logoApp { }
*/

/*** Welcome module.
 *
 * There are plenty of parts, but the buttons are the most interesting
 * ones (donate, release notes, ...). The little icon image can be
 * styled through *qproperty-icon*, which is a little obscure.
 * URLs can reference the QRC paths of the Calamares application
 * or loaded via plugins or within the filesystem. There is no
 * comprehensive list of available icons, though.
 */

/*
QPushButton#aboutButton { qproperty-icon: url(:/data/images/release.svg); }
#donateButton,
#supportButton,
#releaseNotesButton,
#knownIssuesButton { qproperty-icon: url(:/data/images/help.svg); }
*/

/*** Partitioning module.
 *
 * Many moving parts, which you will need to experiment with.
 */

/*
#bootInfoIcon { }
#bootInfoLable { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }
*/

/*** Licensing module.
 *
 * The licensing module paints individual widgets for each of
 * the licenses. The item can be collapsed or expanded.
 */

/*
#licenseItem {  }
#licenseItemFullText {  }
*/

/* ALG Calamares Theme – Dark Mode */

/* Fereastra principală în dark */
#mainApp {
    background-color: #101317;
    color: #FFFFFF;
}

/* Sidebar clasic (dacă este folosit) */
#sidebarApp {
    background-color: #181D22;
    color: #FFFFFF;
}

/* Logo container */
#logoApp {
    background-color: transparent;
}

/* Butoane generale – dark, cu accent albastru */
QPushButton {
    background-color: #222831;
    color: #FFFFFF;
    font: 10px;
    padding: 5px 10px;
    border: 1px solid #3A4248;
    border-radius: 3px;
}

QPushButton:hover {
    border-color: #00AEFF;
    color: #00AEFF;
}

QPushButton:pressed {
    background-color: #11151B;
    border-color: #00AEFF;
}

/* Butoane speciale din bara de sus (Debug / About) – integrate cu restul */
#debugButton,
#aboutButton {
    background-color: #222831;
    color: #FFFFFF;
    border: 1px solid #3A4248;
    height: 28px;
}

#debugButton:hover,
#aboutButton:hover {
    color: #00AEFF;
    border-color: #00AEFF;
}

#debugButton:pressed,
#aboutButton:pressed {
    background-color: #11151B;
}

/* ComboBox, liste etc. în dark */
QComboBox, QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QPlainTextEdit {
    background-color: #181D22;
    color: #FFFFFF;
    border: 1px solid #3A4248;
}

QComboBox:hover, QLineEdit:hover, QTextEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover, QPlainTextEdit:hover {
    border-color: #00AEFF;
}

/* Scrollbars discrete în dark */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #101317;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #3A4248;
    border-radius: 4px;
}

/* Text general – prevenim text negru pe fundal închis */
QLabel,
QCheckBox,
QRadioButton,
QGroupBox,
QTreeView,
QListView,
QTableView,
QHeaderView::section {
    color: #FFFFFF;
}

/* Texte dezactivate – gri deschis */
QLabel:disabled,
QCheckBox:disabled,
QRadioButton:disabled {
    color: #777777;
}

/* Link-uri / text clicabil în stil macOS blue */
QLabel:link,
QLabel:visited {
    color: #0A84FF;
}
