# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for Calamares
---
modules-search: [ local ]

instances:

- id:       online
  module:   packages
  config:   packages_online.conf

- id:       online
  module:   welcome
  config:   welcome_online.conf

- id:       before-online
  module:   shellprocess
  config:   shellprocess-before-online.conf

- id:       modify_mk_hook
  module:   shellprocess
  config:   shellprocess_modify_mk_hook.conf

- id:       reset_mk_hook
  module:   shellprocess
  config:   shellprocess_reset_mk_hook.conf

- id:       initialize_pacman
  module:   shellprocess
  config:   shellprocess_initialize_pacman.conf

- id:       removeucode
  module:   shellprocess
  config:   shellprocess_removeucode.conf

- id:       removeucode
  module:   shellprocess
  config:   shellprocess_removeucode.conf


- id:       bootloader
  module:   packagechooser
  config:   packagechooser_bootloader.conf

- id:       desktop
  module:   packagechooser
  config:   packagechooser_desktop.conf

- id:       enable_ufw
  module:   shellprocess
  config:   shellprocess_enable_ufw.conf


sequence:
- show:
  - welcome@online
  - locale
  - keyboard
  - packagechooser@bootloader
  - partition
  - packagechooser@desktop
  - netinstall
  - users
  - summary
- exec:
  - partition
  - zfs
  - mount
  - shellprocess@modify_mk_hook
  - shellprocess@initialize_pacman
  - shellprocess@before-online
  - pacstrap
  - machineid
  - locale
  - keyboard
  - localecfg
  - chwd
  - packages@online
  - luksbootkeyfile
  - luksopenswaphookcfg
  - fstab
  - plymouthcfg
  - zfshostid
  - initcpiocfg
  - initcpio
  - users
  - networkcfg
  - displaymanager
  - hwclock
  - shellprocess@removeucode
  - grubcfg
  - bootloader
  - shellprocess@reset_mk_hook
  - services-systemd
  - shellprocess
  - shellprocess@enable_ufw
  - umount
- show:
  - finished

branding: cachyos

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: true

quit-at-end: false
