/*
 * SPDX-FileCopyrightText: no
 * SPDX-License-Identifier: CC0-1.0
 */

/*
A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

*/

/*** Generic Widgets.
 *
 * You can style **all** widgets of a given class by selecting
 * the class name. Some widgets have specialized sub-selectors.
 */

/*
QPushButton { background-color: green; }
*/

/*** Main application window.
 *
 * The main application window has the sidebar, which in turn
 * contains a logo and a list of items -- note that the list
 * can **not** be styled, since it has its own custom C++
 * delegate code.
 */

/*
#mainApp { }
#sidebarApp { }
#logoApp { }
*/

QWidget {
    font: 13px;
    background-color: #1f1f1f;   /* gri închis, stil dark macOS */
    color: #e0e0e0;              /* gri deschis pentru text */
}

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

#debugButton {
    background-color: none;
    font: bold 8px;
    color: #e0e0e0;
    height: 32px;
    padding: 0px;
    border: none;
}

/* Texte generale */
QLabel, QGroupBox, QCheckBox, QRadioButton, QMenu, QMenuBar, QStatusBar {
    color: #e0e0e0;
    background-color: transparent;
}

/* Zone de conținut / panouri */
QFrame, QStackedWidget {
    background-color: #242424;
    border: 1px solid #333333;
    border-radius: 6px;
}

/* Câmpuri de text */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #262626;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 4px 6px;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #0a84ff;   /* accent albastru tip macOS */
    background-color: #2b2b2b;
}

/* Dropdown (lista interioară a QComboBox) cu accent albastru simplu */
QComboBox QAbstractItemView {
    background-color: #202020;
    color: #e0e0e0;
    selection-background-color: #0a84ff;
    selection-color: #f5f5f5;
    border: 1px solid #3a3a3a;
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: none; /* lăsăm icon-ul implicit, dar pe fundal întunecat */
}

/* Liste și tabele */
QListView, QTreeView, QTableView {
    background-color: #202020;
    color: #e0e0e0;
    border: 1px solid #333333;
    alternate-background-color: #262626;
}

QHeaderView::section {
    background-color: #252525;
    color: #e0e0e0;
    padding: 4px 6px;
    border: 1px solid #333333;
}

/* Butoane tipice, stil plat, rotunjit, macOS-like */
QPushButton {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border-radius: 8px;
    border: 1px solid #3a3a3a;
    padding: 6px 14px;
}

QPushButton:hover {
    background-color: #343434;
}

QPushButton:pressed {
    background-color: #3c3c3c;
}

QPushButton:disabled {
    background-color: #1e1e1e;
    color: #6a6a6a;
    border-color: #2a2a2a;
}

/* Butoane de acțiune principală (Next, Install) – accent albastru */
QPushButton#nextButton, QPushButton#installButton, QPushButton#doneButton {
    background-color: #0a84ff;
    border-color: #0a84ff;
    color: #f5f5f5;
}

QPushButton#nextButton:hover, QPushButton#installButton:hover, QPushButton#doneButton:hover {
    background-color: #1b8dff;
}

QPushButton#nextButton:pressed, QPushButton#installButton:pressed, QPushButton#doneButton:pressed {
    background-color: #0060df;
}

/* Scrollbar-uri înguste, închise la culoare */
QScrollBar:vertical {
    background: #1f1f1f;
    width: 10px;
    margin: 4px 0 4px 0;
}

QScrollBar::handle:vertical {
    background: #3a3a3a;
    min-height: 24px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #4a4a4a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background: #1f1f1f;
    height: 10px;
    margin: 0 4px 0 4px;
}

QScrollBar::handle:horizontal {
    background: #3a3a3a;
    min-width: 24px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #4a4a4a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}

/*** Welcome module.
 *
 * There are plenty of parts, but the buttons are the most interesting
 * ones (donate, release notes, ...). The little icon image can be
 * styled through *qproperty-icon*, which is a little obscure.
 * URLs can reference the QRC paths of the Calamares application
 * or loaded via plugins or within the filesystem. There is no
 * comprehensive list of available icons, though.
 */

#aboutButton {
    background-color: none;
    font: 14px;
    border: none;
}

/*
QPushButton#aboutButton { qproperty-icon: url(:/data/images/release.svg); }
#donateButton,
#supportButton,
#releaseNotesButton,
#knownIssuesButton { qproperty-icon: url(:/data/images/help.svg); }
*/

/*** Partitioning module.
 *
 * Many moving parts, which you will need to experiment with.
 */

/*
#bootInfoIcon { }
#bootInfoLable { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }
*/

/*** Licensing module.
 *
 * The licensing module paints individual widgets for each of
 * the licenses. The item can be collapsed or expanded.
 */

/*
#licenseItem {  }
#licenseItemFullText {  }
*/
